//
//  PrefixHeader.pch
//  midiConnect
//
//  Created by Brandon Withrow on 11/6/15.
//  Copyright © 2015 Brandon Withrow. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
static NSString *kJSONDirectoryName = @"jsonScenes";
static NSString *kDeviceName = @"nanoKONTROL2";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MIKMIDI/MIKMIDI.h>
#import <Mantle/Mantle.h>
#import "MDDial.h"
#import "MDAttribute.h"
#import "MDControlScene.h"
#import "MDControlGroup.h"
#import "MCStreamClient.h"
#import "MCStreamRequest.h"
#import "MDSceneManager.h"
#import "MDMidiManager.h"
#import "NSFileManager+DirectoryLocations.h"

#endif /* PrefixHeader_pch */
