<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MDMainViewController">
            <connections>
                <outlet property="addNewAttributeButton" destination="Pf2-ay-kef" id="ZZy-uh-wfd"/>
                <outlet property="addNewControlButton" destination="0jK-hm-yxm" id="s07-zb-WTT"/>
                <outlet property="addNewGroupButton" destination="tb1-kT-d0O" id="PXa-93-leD"/>
                <outlet property="addNewSceneButton" destination="UVf-st-OxT" id="Zdf-dz-0Pt"/>
                <outlet property="attributeAddRangeValueButton" destination="AFK-Uf-Qfu" id="E9D-SH-cjE"/>
                <outlet property="attributeNodeTextField" destination="Epg-dn-Vo3" id="SpB-49-e2Z"/>
                <outlet property="attributeRangeScrollView" destination="P7S-2r-Oms" id="4VB-7m-XoW"/>
                <outlet property="attributeRangeTableView" destination="ci7-bj-gYk" id="FOY-OQ-TeD"/>
                <outlet property="attributeRemoveRangeValueButton" destination="DzD-Ll-8if" id="moK-Ia-do8"/>
                <outlet property="attributeTextField" destination="lZR-cg-zLj" id="WPW-bY-YSZ"/>
                <outlet property="attributesScrollView" destination="ji5-bx-glf" id="gfI-Wt-2ji"/>
                <outlet property="attributesTableView" destination="jRW-IP-ssW" id="qjc-vU-BNL"/>
                <outlet property="autoCatchButtonToggle" destination="ZWK-NN-iEI" id="gWW-4J-35l"/>
                <outlet property="controlChannelTextFiel" destination="nq9-cv-Fut" id="m9p-by-tX1"/>
                <outlet property="controlCommandTypeSelector" destination="pJz-va-Nrc" id="AIl-8J-H4g"/>
                <outlet property="controlListenButton" destination="xs7-DO-F14" id="NdB-t5-gEG"/>
                <outlet property="controlMenu" destination="cwn-WW-RQk" id="Vtk-8S-l4o"/>
                <outlet property="controlNameTextField" destination="Itz-tc-W1P" id="Uug-6F-knh"/>
                <outlet property="controlsTableView" destination="XAv-Yv-fWB" id="Xzc-XP-AuN"/>
                <outlet property="deleteControlButton" destination="Aec-lC-Itc" id="axd-az-A8T"/>
                <outlet property="deviceSelectionBox" destination="ewc-W3-6l2" id="fXc-Ks-aqF"/>
                <outlet property="groupNameTextField" destination="fZf-GG-F6c" id="1Wn-dV-Eqd"/>
                <outlet property="groupsPicker" destination="Yy1-qx-px6" id="7Ii-ja-XJI"/>
                <outlet property="internalCommandSelector" destination="qCr-hA-Vyc" id="slt-dh-ERD"/>
                <outlet property="internalControlRefreshButton" destination="TZg-Dp-QIM" id="JzA-Gu-z8L"/>
                <outlet property="internalControlTargetTextField" destination="phh-Mg-yST" id="i2x-wu-RoN"/>
                <outlet property="isAlwaysActiveGroup" destination="vX2-Ym-UBM" id="XYE-R2-Yhe"/>
                <outlet property="loadFromMayaButton" destination="m54-eo-KQz" id="l0N-LV-8XR"/>
                <outlet property="mayaConnectButton" destination="APF-6F-QhW" id="owM-VU-HUf"/>
                <outlet property="mayaStatusField" destination="9vw-AZ-Oed" id="aKF-ZL-Z9o"/>
                <outlet property="melCommandTextField" destination="1cs-Iz-xXG" id="kDU-eC-l02"/>
                <outlet property="pushButtonToggle" destination="UNA-Ss-cUH" id="8mS-bd-1qr"/>
                <outlet property="relativeButtonToggle" destination="Fla-1j-AuK" id="Tlk-NW-md8"/>
                <outlet property="removeAttributeButton" destination="ZKi-y9-lPq" id="z2f-R7-mD5"/>
                <outlet property="removeGroupButton" destination="4Ya-2a-3YX" id="IlV-sm-MM3"/>
                <outlet property="saveSceneButton" destination="C2E-Gs-fpT" id="rCx-6s-WZA"/>
                <outlet property="sceneNameTextField" destination="7Xn-eJ-MEM" id="kJ3-zA-hjJ"/>
                <outlet property="scenePicker" destination="y7G-R8-j5e" id="GvM-4m-FAF"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="554" height="721"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Pf2-ay-kef">
                    <rect key="frame" x="268" y="266" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x1v-gJ-Fu4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNewAttribute:" target="-2" id="VRq-l6-EeF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="ZKi-y9-lPq">
                    <rect key="frame" x="300" y="266" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hlV-gz-Exf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeSelectedAttributes:" target="-2" id="sfr-eN-U2C"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Itz-tc-W1P">
                    <rect key="frame" x="268" y="473" width="124" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Control Name" drawsBackground="YES" id="wRH-1t-HUR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="controlNameUpdated:" target="-2" id="2Zk-cc-nk4"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ji5-bx-glf">
                    <rect key="frame" x="268" y="294" width="266" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="lg4-Aa-pde">
                        <rect key="frame" x="1" y="1" width="264" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="jRW-IP-ssW">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="261" minWidth="40" maxWidth="1000" id="5gY-lw-O96">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Xxs-Jx-TM1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hfw-df-swM">
                                                <rect key="frame" x="1" y="1" width="261" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="iGE-Yp-kyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TmN-WI-rPb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="iGE-Yp-kyd" id="nGj-fV-mMy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="e5A-9g-omh">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9hU-pC-Gzl">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" id="nq9-cv-Fut">
                    <rect key="frame" x="268" y="443" width="81" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Channel #" drawsBackground="YES" id="zXK-MQ-oz2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Listen For Channel - Click and then adjust knob to select it." verticalHuggingPriority="750" id="xs7-DO-F14">
                    <rect key="frame" x="357" y="444" width="29" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CeZ-Tr-oW0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startListeningForControlChannel:" target="-2" id="Lsz-Sw-oGt"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="m54-eo-KQz">
                    <rect key="frame" x="375" y="258" width="165" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Autoload from maya" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NxA-G2-t9s">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoLoadAttributesFromMaya:" target="-2" id="q4c-04-0Ei"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="ht8-ud-sTI">
                    <rect key="frame" x="353" y="249" width="96" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="Epg-dn-Vo3">
                    <rect key="frame" x="287" y="209" width="110" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Node" drawsBackground="YES" id="jGe-EW-fWt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="nodeNameDidUpdate:" target="-2" id="hW0-HK-mQM"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="lZR-cg-zLj">
                    <rect key="frame" x="405" y="209" width="110" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Attribute" drawsBackground="YES" id="vZR-Ch-555">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="attributeNameDidUpdate:" target="-2" id="LlQ-nz-hot"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="1cs-Iz-xXG">
                    <rect key="frame" x="287" y="167" width="228" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Mel Command" drawsBackground="YES" id="kiE-jy-oKa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="melCommandDidUpdate:" target="-2" id="0FC-d3-VrZ"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="0jK-hm-yxm">
                    <rect key="frame" x="20" y="43" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uav-YE-e2L">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNewControlToGroup:" target="-2" id="Dha-aY-Hl7"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Aec-lC-Itc">
                    <rect key="frame" x="52" y="43" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wMJ-4u-TH4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteCurrentControlFromGroup:" target="-2" id="hCA-Y6-8Dv"/>
                    </connections>
                </button>
                <button id="UNA-Ss-cUH">
                    <rect key="frame" x="409" y="475" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Button Control" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1wo-SK-Oxn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonControlDidToggle:" target="-2" id="4Hc-u3-aHm"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="EjO-Yl-2gD">
                    <rect key="frame" x="20" y="599" width="514" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="fZf-GG-F6c">
                    <rect key="frame" x="20" y="566" width="125" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Group Name" drawsBackground="YES" id="WY3-Ri-FuH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="groupNameUpdated:" target="-2" id="mYn-KZ-OJI"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="7Xn-eJ-MEM">
                    <rect key="frame" x="20" y="618" width="125" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Scene Name" drawsBackground="YES" id="NWJ-i9-VSW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="sceneNameChanged:" target="-2" id="vkg-mW-XEa"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="C2E-Gs-fpT">
                    <rect key="frame" x="14" y="641" width="113" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Save Scene" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GiV-Jo-d5L">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveScene:" target="-2" id="6Hy-Ol-oh2"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="UVf-st-OxT">
                    <rect key="frame" x="127" y="641" width="113" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="New Scene" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q8k-i5-Iex">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="newScene:" target="-2" id="kIz-p2-812"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="y7G-R8-j5e">
                    <rect key="frame" x="151" y="615" width="171" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Scenes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yhX-vt-gww" id="aPk-M9-suJ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="C8L-8H-knw">
                            <items>
                                <menuItem title="Scenes" state="on" id="yhX-vt-gww"/>
                                <menuItem title="Item 2" id="lg1-9v-290"/>
                                <menuItem title="Item 3" id="h6E-6R-Bvh"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didSelectScene:" target="-2" id="ruR-7F-Ir3"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="Yy1-qx-px6">
                    <rect key="frame" x="151" y="563" width="172" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Control Groups" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Esn-7o-142" id="cpt-Pr-P8f">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="8yF-je-x5N">
                            <items>
                                <menuItem title="Control Groups" state="on" id="Esn-7o-142"/>
                                <menuItem title="Item 2" id="1Tm-TK-cnM"/>
                                <menuItem title="Item 3" id="4Fb-Mz-nd8"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didSelectCurrentGroup:" target="-2" id="If1-Dm-4ZL"/>
                    </connections>
                </popUpButton>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="EG6-5i-X5o">
                    <rect key="frame" x="20" y="71" width="240" height="452"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="Qjc-ua-eP3">
                        <rect key="frame" x="1" y="17" width="238" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="fq5-Wt-8hd" viewBased="YES" id="XAv-Yv-fWB">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="434"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="controlName" width="116" minWidth="40" maxWidth="1000" id="Ywn-Zg-Nn5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Control Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VsU-RF-zxe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="i61-En-pPD">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="z27-HE-vyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HaD-QV-OVF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="z27-HE-vyS" id="wks-6Y-UOk"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="controlChannel" width="116" minWidth="40" maxWidth="1000" id="Hcc-V0-Hdg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Control Channel">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bBL-0o-jIp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="F2m-CU-EiE">
                                                <rect key="frame" x="120" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="YJK-0i-V5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bN5-bl-kON">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="YJK-0i-V5h" id="gmj-tx-Bf6"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kah-E9-Ite">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="GrN-MS-Yop">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="fq5-Wt-8hd">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="menu" destination="cwn-WW-RQk" id="ugV-6s-exi"/>
                    </connections>
                </scrollView>
                <button verticalHuggingPriority="750" id="APF-6F-QhW">
                    <rect key="frame" x="424" y="654" width="116" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p3S-6C-fxN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didClickConnectButton:" target="-2" id="9A4-Pk-THR"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9vw-AZ-Oed">
                    <rect key="frame" x="406" y="684" width="130" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Maya: Disconnected" id="Bjb-62-TmA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6yx-rl-knZ">
                    <rect key="frame" x="456" y="636" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Midi Device:" id="0fi-0r-S4k">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="VkV-Fb-7kC">
                    <rect key="frame" x="338" y="610" width="5" height="91"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton verticalHuggingPriority="750" id="ewc-W3-6l2">
                    <rect key="frame" x="347" y="607" width="190" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="bj3-bp-d2D">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="bRa-BL-kPd">
                            <items>
                                <menuItem title="Item 1" id="4Ze-Al-B8s"/>
                                <menuItem title="Item 2" id="5za-oW-cwf"/>
                                <menuItem title="Item 3" id="2yi-VQ-LE8"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didSelectMidiDevice:" target="-2" id="IVT-Gj-XdK"/>
                    </connections>
                </popUpButton>
                <button id="vX2-Ym-UBM">
                    <rect key="frame" x="18" y="541" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Group is Always Active" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BfO-gM-3UV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didUpdateAlwaysActive:" target="-2" id="iwX-wv-rcW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="tb1-kT-d0O">
                    <rect key="frame" x="264" y="539" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fmc-15-f4C">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNewControlGroup:" target="-2" id="qCU-ud-XPl"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="4Ya-2a-3YX">
                    <rect key="frame" x="296" y="539" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oY4-jp-pCQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteCurrentControlGroup:" target="-2" id="K7W-cY-J3c"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="P7S-2r-Oms">
                    <rect key="frame" x="281" y="59" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="nCT-Vs-uTY">
                        <rect key="frame" x="1" y="17" width="238" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="R1M-Cj-1S0" viewBased="YES" id="ci7-bj-gYk">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="inputValue" width="118" minWidth="40" maxWidth="1000" id="xFB-IC-gyb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Midi Input Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6Ds-4i-BPb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="JTQ-aY-YxZ">
                                                <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Vwi-l2-55l">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="HUU-EN-ek9">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Vwi-l2-55l" id="dLe-R1-TRO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="outputValue" width="118" minWidth="40" maxWidth="1000" id="8C9-Q3-Oqu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Maya Output Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kV6-pk-8Lz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="FO0-LC-yZ2">
                                                <rect key="frame" x="122" y="1" width="118" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Pqj-Bn-CBh">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="vhP-Wo-ZVI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Pqj-Bn-CBh" id="Pp0-w1-SJx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="dRG-7x-eJM">
                        <rect key="frame" x="1" y="83" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nHx-IE-mh0">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="R1M-Cj-1S0">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" id="AFK-Uf-Qfu">
                    <rect key="frame" x="281" y="31" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HQW-SZ-mrA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addRangeInputValue:" target="-2" id="gm0-Ng-Y2v"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="DzD-Ll-8if">
                    <rect key="frame" x="313" y="31" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l7h-bC-9Gx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeInputRangeValue:" target="-2" id="CQu-gV-65Y"/>
                    </connections>
                </button>
                <button id="Fla-1j-AuK">
                    <rect key="frame" x="409" y="435" width="102" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Relative" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gHs-KX-sbh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="relativeControlDidToggle:" target="-2" id="PTl-QS-Mlu"/>
                    </connections>
                </button>
                <button id="ZWK-NN-iEI">
                    <rect key="frame" x="409" y="455" width="97" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Auto Catch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nzr-CJ-7io">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoCatchControlDidToggle:" target="-2" id="sdb-qE-1Mz"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" id="pJz-va-Nrc">
                    <rect key="frame" x="266" y="501" width="270" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="hh6-xe-raf">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Maya Command" width="132" selected="YES"/>
                            <segment label="Internal Command" width="131" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="dialTypeDidChange:" target="-2" id="mlb-rv-wrM"/>
                    </connections>
                </segmentedControl>
                <popUpButton verticalHuggingPriority="750" id="qCr-hA-Vyc">
                    <rect key="frame" x="266" y="403" width="271" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="LCv-Od-EyV">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="zMj-3W-MLT">
                            <items>
                                <menuItem title="Mute" id="Aca-oa-Ulx"/>
                                <menuItem title="Toggle Relative" tag="1" id="3A7-Xx-ZHw"/>
                                <menuItem title="Next Control Group" tag="2" id="mJE-AJ-eau"/>
                                <menuItem title="Previous Control Group" tag="3" id="tex-gg-7Nv"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="internalCommandTypeChanged:" target="-2" id="XVR-Px-sLJ"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="phh-Mg-yST">
                    <rect key="frame" x="268" y="377" width="133" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Target Channel" drawsBackground="YES" id="OoK-b9-5FO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="TZg-Dp-QIM">
                    <rect key="frame" x="417" y="378" width="24" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6sp-ci-CGi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="internalCommandListenForTargetChannel:" target="-2" id="J8w-t0-Tco"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="176" y="488.5"/>
        </customView>
        <menu id="cwn-WW-RQk">
            <items>
                <menuItem title="Copy" id="T7f-a2-f4j">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="controlTableDidSelectCopy:" target="-2" id="uVz-L8-Hin"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" id="X3d-C1-qtx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="controlTableDidSelectPaste:" target="-2" id="kpF-aO-JJ1"/>
                    </connections>
                </menuItem>
                <menuItem title="Duplicate" id="g3V-Mc-3eE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="controlMenuDidSelectDuplicate:" target="-2" id="8vG-2L-yU8"/>
                    </connections>
                </menuItem>
                <menuItem title="Mirror" id="Hjt-bg-9p6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="controlMenuDidSelectMirror:" target="-2" id="vRF-r8-rbY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="af5-ba-ZCt"/>
                <menuItem title="Delete" id="SWb-Ai-92M">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="controlTableDidSelectDelete:" target="-2" id="CT0-5L-yVS"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-220" y="326.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
